VITE_SUPABASE_URL=https://kfzznlmnodymhyiczauu.supabase.co
SUPABASE_URL=https://kfzznlmnodymhyiczauu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmenpubG1ub2R5bWh5aWN6YXV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU0NTg2NCwiZXhwIjoyMDc4MTIxODY0fQ.sFL0itxE7cre-qwWO66P6J65RgwpaqvGE_237sbXIpA
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmenpubG1ub2R5bWh5aWN6YXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDU4NjQsImV4cCI6MjA3ODEyMTg2NH0.yHoxuCMSE9OorTEOmFQPpwpcSKGKP9jwd_UbzjG-5OI

VITE_ADMIN_USERNAME=beyondadmin
VITE_ADMIN_PASSWORD="beyondbasic@#123"
