VITE_SUPABASE_URL=https://kfzznlmnodymhyiczauu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmenpubG1ub2R5bWh5aWN6YXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDU4NjQsImV4cCI6MjA3ODEyMTg2NH0.yHoxuCMSE9OorTEOmFQPpwpcSKGKP9jwd_UbzjG-5OI
VITE_ADMIN_PASSWORD=beyondbasic